# githubsearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/billysaputra/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billysaputra/githubsearch/: MainActivity.kt
app/src/main/java/com/billysaputra/githubsearch/adapter/: GithubUserListAdapter.kt
app/src/main/java/com/billysaputra/githubsearch/connection/: APICollections.kt  ConnectionCallback.kt  ConnectionManager.kt  RetrofitCallback.kt  RetrofitService.kt
app/src/main/java/com/billysaputra/githubsearch/contract/: MainViewContract.kt
app/src/main/java/com/billysaputra/githubsearch/helper/: Constants.kt  EndlessScrollListener.kt  Extensions.kt  Utils.kt
app/src/main/java/com/billysaputra/githubsearch/model/: ErrorReponse.kt  SearchResponse.kt
app/src/main/java/com/billysaputra/githubsearch/presenter/: MainViewPresenter.kt
app/src/main/java/com/billysaputra/githubsearch/view/: MainActivity.kt
app/src/main/java/com/billysaputra/githubsearch/view_model/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_progress_list.xml  item_user_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/billysaputra/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
